index.html 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>いらっしゃいませ</title> <!--IN JAPANESE "WELCOME"-->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!--NAVIGATION BAR TOP/CENTERED-->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li> <!--BUTTONS OF THE NAVIGATIONS-->
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!--HOMEPAGE-->
  <section id="home" class="section">
    <div class="hero">
      <h1 class="typewriter">1..2 ᴄᴏɴɴᴇᴄᴛ ๋࣭ ⭑</h1>
      <div class="intro-cards">
        <div class="card">
          <i class="fas fa-laptop-code"></i>
          <p class="typewriter">.•*Hello and welcome to my world💻I'm Krystal and let me introduce myself to you🎮Click on about me.ᐟ*•.</p> <!--INTRO AND ONE TAG LINE-->
        </div>
      </div>
      <img src="assets/gif/spite.webp" alt="Welcome GIF" class="welcome-gif" /> <!--AVATAR GIF-->
      <a href="#about" class="about-button">✦About Me✦</a> <!--ABOUT BUTTON-->
    </div>
  </section>

<!--ABOUT SECTION-->
<section id="about" class="section">
  <div class="content about-me">
    <h1>*ੈ✩‧₊˚༺About Me༻*ੈ✩‧₊˚</h1>
        <div class="content">
          <img src="assets/images/photo.jpg" alt="Profile Photo"> <!--PROFILE PICTURE-->
        </div>
        <div class="about-box">
        <p>Name: Krystal Jaylin Anh Phan</p> <!--NAME-->
        </div>
        <div class="about-box">
          <p>Description: Hello! I am currently pursuing a Computer Science major at Cal State Fullerton. I am expanding my knowledge and skills in a variety of programming languages and technologies, including C++, Python, JavaScript, Unity, and Pygame. I am passionate about gaming development and cyber security, and I am excited to further develop my expertise in these areas.</p>
      </div>
      <div class="about-box">
        <p>Background & Interests: I spend a significant amount of my time exploring new games and honing my skills by playing them. My passion for this field was sparked by my father, who is also a software developer. He introduced me to how games work, and I quickly developed a deep interest in game development. I am 24 years old and working on various side projects that I hope to share with the world in the future. Outside of coding, I enjoy gaming, staying active at the gym, traveling, listening to K-pop, attending concerts, cooking, and spending quality time with friends and family—especially when designing games in Unity.
        </p>
        <p>✰ ✰ ✰Fun Fact: I actually got to dance with my favorite Kpop group on stage this year! YES! I danced with 𝐸𝑁𝐻𝑌𝑃𝐸𝑁! Skip to 1:15✰ ✰ ✰</p>
        <a href="https://www.youtube.com/watch?v=IFDj6m6tz_k&list=PLuSKR0G6WXQidXghWOmX6pX2fcNtbSDoF&index=7&ab_channel=KCONofficial" 
        target="_blank" 
        class="enhypen-button">✗♡ Enhypen Dream Stage ✗♡</a> <!--FUN FACT LINK-->  
      </div>
      <div class="about-box">
        <p>Educations & Skills:</p>
        <ul>
          <li>๋⭑Senior Year in Computer Science from Cal State Fullerton – Spring 2025๋࣭ ⭑</li>
          <li>๋࣭⭑Currently a student that would love to learn more about programming with different skills๋࣭ ⭑/li>
          <li>๋࣭⭑Want to learn: Still learning more of HTML, Unity, Pygame, CSS, JavaScript, C++, Python๋࣭ ⭑</li>
          <li>๋࣭⭑Future Plans: I am very interested in gaming development or even cyber security๋࣭ ⭑</li>
        </ul>
        <p>─────⋆⋅☆For more details about me, check out my resume☆⋅⋆─────</p>
        <a href="assets/docs/resume.pdf" target="_blank" class="resume-button">✦My Resume✦</a> <!--RESUME, DOWNLOADABLE-->
      </div>
    </div>
  </section>

 <!--SKILLS SECTION-->
 <section id="skills" class="section">
  <div class="content">
    <h1>·:*¨༺ ♱Skills♱ ༻¨*:·</h1>
    <div class="skills-grid">
      <div class="skill-category">
        <h3>Languages</h3>
        <p><i class="fas fa-code"></i> ✦Python</p>
        <p><i class="fas fa-code"></i> ✦C++</p>
        <p><i class="fas fa-code"></i> ✦JavaScript</p>
        <p><i class="fas fa-code"></i> ✦HTML</p>
        <p><i class="fas fa-code"></i> ✦CSS</p>
      </div>
      <div class="skill-category">
        <h3>Frontend Frameworks</h3>
        <p><i class="fas fa-laptop-code"></i> ✦React</p>
        <p><i class="fas fa-laptop-code"></i> ✦Next.js</p>
        <p><i class="fas fa-laptop-code"></i> ✦Tailwind CSS</p>
      </div>
      <div class="skill-category">
        <h3>Backend Development</h3>
        <p><i class="fas fa-server"></i> ✦Node.js</p>
        <p><i class="fas fa-server"></i> ✦Express</p>
        <p><i class="fas fa-server"></i> ✦Django</p>
        <p><i class="fas fa-server"></i> ✦ASP.NET</p>
      </div>
      <div class="skill-category">
        <h3>Database Management</h3>
        <p><i class="fas fa-database"></i> ✦MySQL</p>
        <p><i class="fas fa-database"></i> ✦MongoDB</p>
        <p><i class="fas fa-database"></i> ✦Oracle Database</p>
      </div>
    </div>
  </div>
</section>
  
<!--PROJECT SECTION-->
<section id="projects" class="section">
  <div class="content">
    <h1>⋆˚𝜗𝜚˚⋆My Projects⋆˚𝜗𝜚˚⋆</h1>
    <ul>
      <li>
        <img src="assets/images/github.jpg" alt="GitHub Projects"> <!--GITHUB-->
        <p>These are some of the projects and assignments I've completed for school. While they are smaller in scope, I plan to create more exciting and impactful projects in the future! I also have a few group projects available on my GitHub if you're interested!</p>
        <a href="https://github.com/Krystalanh" target="_blank" class="button">Github Mini Projects</a>
      </li>
      <li>
        <img src="assets/images/bp.jpg" alt="BLΛƆKPIИK WORLD Game"> <!--BLACKPINK GAME-->
        <p>Have you heard of Blackpink? They are one of my all-time favorite Kpop groups, and I was inspired to create a small, fun game dedicated to them!</p>
        <p>✦•┈๑⋅⋯ ⋯⋅๑┈•✦</p>
        <p>Description: The game is inspired by "Flappy Bird," offering players the choice of different levels, each featuring a different member of Blackpink along with their songs. The challenge grows as players must navigate through obstacles, with the rocks speeding up and becoming more complex with each level!</p>
        <p>➤Level 1: Jennie᧔•᧓</p>
        <p>➤Level 2: Roseʚɞ</p>
        <p>➤Level 3: Lisa⋆˚⟡˖ ࣪࣪</p>
        <p>➤Level 4: Jisoo❀</p>
        <p>Music Credit: Teddy Park</p>
        <a href="https://krystalanh.itch.io/blackpink-world" target="_blank" class="button">BLΛƆKPIИK WORLD</a>
      </li>
      <li>
        <img src="assets/images/SPAW.jpg" alt="Spirited Safe Game"> <!--SPIRITED AWAY GAME-->
        <p>One of my favorite animation studios is Studio Ghibli. Known for their incredible contributions to the world of film, Hayao Miyazaki and Isao Takahata have created timeless classics like Spirited Away, My Neighbor Totoro, Ponyo, and Howl’s Moving Castle, among many others. Their masterful storytelling and artistry have deeply inspired me, leading me to create a small game in celebration of their remarkable work.</p>
        <p>✦•┈๑⋅⋯ ⋯⋅๑┈•✦</p>
        <p>Description: This is a simple platform game where you play as a sprite! Each level presents new challenges to overcome, and the goal is to reach the end with ease. Enjoy the Music as well!</p>
        <p>Music Credits: Joe Hisaishi</p>
        <a href="https://krystalanh.itch.io/spirited-safe" download class="button">𓏲 ๋࣭ ࣪˖🎐Spirited Safe🎐༘༄</a>
      </li>
    </ul>
  </div>
</section>

<!--CONTACTS SECTION-->
<section id="contact" class="section">
  <div class="content">
    <h1>⌞Contact Me⌝</h1>
    <p>Email: <a href="mailto:Krystalaphan@gmail.com" class="button">Krystalaphan@gmail.com</a></p> <!--EMAIL-->
    <div class="content">
      <h1>⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆Connect With Me⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆</h1>
      <p>⟡GitHub: <a href="https://github.com/Krystalanh" target="_blank" class="button">Github.com/Krystalanh</a></p> <!--GITHUB-->
      <p>⟡LinkedIn: <a href="https://www.linkedin.com/in/krystal-anh-phan-638b42195/" target="_blank" class="button">Krystal Anh Phan</a></p> <!--LINKEDIN-->
    </div>
    <div class="gif-container">
      <img src="assets/gif/totoro.gif" alt="Your GIF description" class="contact-gif"> <!--CHARACTER GIF-->
    </div>
  </div>
</section>

<!--FOOTER-->
<footer>
  <p>&copy; 2024 Krystal Anh Phan. All rights reserved.</p>
</footer>

<!--JAVASCRIPT-->
<script src="assets/js/script.js"></script>
</body>
</html>