/*STYLING PAGES*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*BASE FONT*/
body {
  font-size: 16px; 
  line-height: 1.6; 
  overflow-x: hidden; 
  padding: 0;
  margin: 0;
}

/*HEADING SIZES*/
h1 {
  font-size: 4em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.75em;
}
p {
  font-size: 1.5rem; 
}

/*RESUME BUTTON*/
.resume-button {
  display: inline-block;
  padding: 5px 10px; 
  font-size: 1.2rem; 
  color: #000000; 
  background-color: #ffb6c1; 
  text-decoration: none;
  border-radius: 20px; 
  font-weight: bold;
  border: 2px solid #333; 
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); 
}
/*RESUME BUTTON HOVER*/
.resume-button:hover {
  background-color: #aaaaaa; 
  color: #333; 
  transform: scale(1.05); 
  border-color: #333; 
}

@media (max-width: 768px) {
  .about-box {
    padding: 0.5rem;
  }
}

/*NAVIGATION BAR: HOME, ABOUT, SKILLS, PROJECTS, CONTACTS*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #333;
  z-index: 1000;
  padding: 10px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 25px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
  background: transparent;
}

nav ul li a:hover {
  background: #ffb6c1;
  color: #333;
  border-color: #ffb6c1;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    padding: 1rem;
  }
}

/*SECTIONS*/
.section {
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #ffffff;
}

#home {
  background: #ffb6c1; 
}

#about {
  background: #aaaaaa; 
}

#skills {
  background: #ffb6c1; 
}

#projects {
  background: #aaaaaa; 
}

#contact {
  background: #ffb6c1; 
}

/*FOOTER*/
footer {
  background-color: #333;
  padding: 1rem;
  text-align: center;
  color: #fff;
}

h1, h2 {
  margin-bottom: 1rem;
}
p, ul {
  font-size: 1.1rem;
}

ul {
  list-style: none;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/*ABOUT ME*/
.about-me {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-box {
  padding: 1rem;
  background-color: #585858;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #ffffff;
}

.about-box h3 {
  font-size: 1.8rem;
  color: #ffb6c1;
  margin-bottom: 0.5rem;
}

.about-box p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/*TYPEWRITER ANIMATION*/
.typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #ffb6c1;
  animation: typing 3s steps(30, end), blink 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: #ffb6c1;
  }
}

/*CARDS/SKILLS*/
.intro-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 5%;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card p {
  font-size: 1.2rem;
}

/*SKILLS AESTHETIC*/
.skill-category p {
  cursor: pointer;
  transition: all 0.3s ease;
}

.skill-category p:hover {
  color: #ffffff;
  transform: translateX(10px);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem; 
}

.skill-category {
  background-color: #333;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.skill-category:hover {
  background-color: #aaaaaa;
  transform: scale(1.05);
}

.skill-category h3 {
  color: #ffb6c1; 
  margin-bottom: 1rem;
}

.skill-category p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.skill-category i {
  margin-right: 8px;
}


/*PROFILE PICTURE*/
.profile-photo img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #ffb6c1;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #333;
}

.gif-container {
  margin: 20px 0;
}

.about-button {
  display: block; 
  margin: 20px auto 0; 
  padding: 7px 14px; 
  background-color: #333;
  color: #ffffff; 
  text-decoration: none;
  border: 2px solid #ffffff;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem; 
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
  width: fit-content; 
}

.about-button:hover {
  background-color: #aaaaaa; 
  color: #fff; 
}

/*ENHYPEN DREAM STAGE BUTTON*/
.enhypen-button {
  display: inline-block;
  padding: 5px 10px; 
  font-size: 1.2rem;
  color: #000000; 
  background-color: #ffb6c1; 
  text-decoration: none;
  border-radius: 20px; 
  font-weight: bold;
  border: 2px solid #333; 
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); 
}

.enhypen-button:hover {
  background-color: #aaaaaa; 
  color: #333; 
  transform: scale(1.05); 
  border-color: #333; 
}

/*HTML SMOOTHNESS*/
html {
  scroll-behavior: smooth;
  transition: all 0.3s ease-in-out;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}